[flake8]
# So like... I like standards and stuff, but sometimes they're
# really stupid and desperately need to be ignored.
# D105   - Missing docstring in magic method
# D107   - Missing docstring in __init__
ignore = D105, D107
# E222   - Multiple spaces after operator
# E241   - Multiple spaces after ':'
# E251   - Unexpected spaces around keyword/parameter equals
ignore = E222, E241, E251
# TYP002 - Missing type annotation for *args
# TYP003 - Missing type annotation for **kwargs
# TYP101 - Missing type annotation for self
ignore = TYP002, TYP003, TYP101

# Also with type annotations the default 79 character
# line length is extremely frustrating.
max-line-length = 99
